{
  "name": "flight-data-mw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bull": "^3.9.1",
    "config": "^3.1.0",
    "expr-eval": "^1.2.2",
    "express": "^4.16.4",
    "glob": "^7.1.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.10",
    "node-rest-client": "^3.1.0"
  }
}
