{
  "name": "flight-data-process",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "bluebird": "^3.5.5",
    "bull": "^3.10.0",
    "business-logic": "../business-logic/",
    "chokidar": "^3.0.1",
    "config": "^3.1.0",
    "expr-eval": "^1.2.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "glob": "^7.1.4",
    "js2xmlparser": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^4.3.2",
    "logger": "../logger/",
    "moment": "^2.24.0",
    "mongoose": "^5.6.1",
    "node-rest-client": "^3.1.0",
    "redis": "^2.8.0",
    "repositories": "../repositories/"
  }
}
